input(f"Это программа для определения количества одинаковых чисел среди"
      f"\nтрёх введённых вами. Для продолжения выполнения программы"
      f"\nпоставьте курсор в конце строки и нажмите клавишу ENTER -->")

first = int(input("Введите подряд три числа: "))
second = int(input("Введите следующие три числа: "))
third = int(input("Ещё раз введите три числа: "))

# Проверка, сколько чисел одинаковы
if first == second == third:
    print("3 (Все числа одинаковые)")
elif first == second or first == third or second == third:
    print("2 (Только два числа одинаковые)")
else:
    print("0 (Нет одинаковых чисел)")
