# Дан список чисел
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Пустые списки для простых и не простых чисел
primes = []
not_primes = []
# Перебираем все числа из списка numbers
for number in numbers:
    if number == 1:
        # Пропускаем 1, так как она не является ни простым, ни составным числом
        continue
    # Считаем, что число простое перед проверкой
    is_prime = True
    # Проверяем делители от 2 до - 1
    for i in range(2, number):
        # Если число делится на i без остатка, то оно не простое
        if number % i == 0:
            is_prime = False
            # Можно прервать цикл, как только нашли делитель
            break
    # Добавляем число в соответствующий список
    if is_prime:
        primes.append(number)
    else:
        not_primes.append(number)
# Выводим списки простых и не простых чисел
print("Простые числа:", primes)
print("Не простые числа:", not_primes)
