numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

primes = []  # Список для простых чисел
not_primes = []  # Список для составных чисел

# Перебираем числа из списка
for number in numbers:
    if number == 1:
        continue  # Пропускаем 1, так как оно не является ни простым, ни составным

    is_prime = True  # Флаг для проверки простоты числа

    # Проверяем делители числа в диапазоне от 2 до числа-1
    for i in range(2, int(number ** 0.5) + 1):  # Оптимизация: проверяем делители до квадратного корня числа
        if number % i == 0:  # Если число делится на i без остатка, оно не простое
            is_prime = False
            break  # Останавливаем цикл, так как число уже не простое

    # Добавляем число в соответствующий список
    if is_prime:
        primes.append(number)
    else:
        not_primes.append(number)

# Выводим списки простых и не простых чисел
print("Primes:", primes)
print("Not Primes:", not_primes)
