# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Переменная для индекса, начинаем с 0
index = 0

# Цикл продолжается, пока индекс меньше длины списка
while index < len(my_list):
    # Если встречаем отрицательное число, прерываем цикл
    if my_list[index] < 0:
        break
    
    # Если число больше 0, выводим его на экран
    if my_list[index] > 0:
        print(my_list[index])
    
    # Переходим к следующему элементу
    index += 1
